LINE_OFF: +000837.00 pixels
SAMP_OFF: +002522.00 pixels
LAT_OFF: +32.72160000 degrees
LONG_OFF: -117.13360000 degrees
HEIGHT_OFF: +0036.000 meters
LINE_SCALE: +001685.00 pixels
SAMP_SCALE: +006977.00 pixels
LAT_SCALE: +00.01580000 degrees
LONG_SCALE: +000.07560000 degrees
HEIGHT_SCALE: +0223.000 meters
LINE_NUM_COEFF_1: -1.588273187168747E-03
LINE_NUM_COEFF_2: +5.273442922847430E-03
LINE_NUM_COEFF_3: -1.039471585754687E+00
LINE_NUM_COEFF_4: +3.278750158187576E-02
LINE_NUM_COEFF_5: +3.819023852537197E-03
LINE_NUM_COEFF_6: -3.062242258534135E-04
LINE_NUM_COEFF_7: +1.016708448592868E-03
LINE_NUM_COEFF_8: -1.519320441933986E-03
LINE_NUM_COEFF_9: -3.612426572564104E-03
LINE_NUM_COEFF_10: -2.713314744641432E-05
LINE_NUM_COEFF_11: -3.844429079613772E-07
LINE_NUM_COEFF_12: +5.490675196309467E-06
LINE_NUM_COEFF_13: -6.127861611892880E-07
LINE_NUM_COEFF_14: +2.085306461525447E-07
LINE_NUM_COEFF_15: -6.623162087361485E-06
LINE_NUM_COEFF_16: +5.271774026766927E-07
LINE_NUM_COEFF_17: -4.072380660143696E-07
LINE_NUM_COEFF_18: -1.934767492781006E-06
LINE_NUM_COEFF_19: +1.603596435651687E-06
LINE_NUM_COEFF_20: +1.012610843369034E-08
LINE_DEN_COEFF_1: +1.000000000000000E+00
LINE_DEN_COEFF_2: -3.655190714441351E-03
LINE_DEN_COEFF_3: +3.474000280845426E-03
LINE_DEN_COEFF_4: -8.255867665146053E-04
LINE_DEN_COEFF_5: +5.955337235871303E-07
LINE_DEN_COEFF_6: -7.244374322541640E-07
LINE_DEN_COEFF_7: -1.469358773188682E-06
LINE_DEN_COEFF_8: +9.931009859767469E-07
LINE_DEN_COEFF_9: -5.120184942070404E-07
LINE_DEN_COEFF_10: +3.186282778954671E-07
LINE_DEN_COEFF_11: +1.006512429991662E-09
LINE_DEN_COEFF_12: +5.216938511999072E-10
LINE_DEN_COEFF_13: -3.079089867419753E-11
LINE_DEN_COEFF_14: +7.014745453606158E-10
LINE_DEN_COEFF_15: -1.655464540877657E-10
LINE_DEN_COEFF_16: +7.577283314762810E-12
LINE_DEN_COEFF_17: +8.186293117525426E-11
LINE_DEN_COEFF_18: -3.843238268371085E-09
LINE_DEN_COEFF_19: -7.120098816429483E-10
LINE_DEN_COEFF_20: -4.667900821953144E-11
SAMP_NUM_COEFF_1: -4.272087630292432E-04
SAMP_NUM_COEFF_2: +1.015454171520059E+00
SAMP_NUM_COEFF_3: +3.112818499705718E-04
SAMP_NUM_COEFF_4: -1.482897949491769E-02
SAMP_NUM_COEFF_5: +3.347479667838854E-03
SAMP_NUM_COEFF_6: -3.964401557886391E-04
SAMP_NUM_COEFF_7: -7.275516050532589E-05
SAMP_NUM_COEFF_8: -3.712349391208635E-03
SAMP_NUM_COEFF_9: +1.155826251122812E-06
SAMP_NUM_COEFF_10: +7.837889964719293E-06
SAMP_NUM_COEFF_11: +5.158266587781041E-08
SAMP_NUM_COEFF_12: +1.134916423335523E-06
SAMP_NUM_COEFF_13: -1.180724898778092E-06
SAMP_NUM_COEFF_14: +1.571364570957428E-07
SAMP_NUM_COEFF_15: +1.257980872107064E-06
SAMP_NUM_COEFF_16: +9.254447679242796E-11
SAMP_NUM_COEFF_17: +1.683936930262706E-08
SAMP_NUM_COEFF_18: -2.290938507616404E-06
SAMP_NUM_COEFF_19: -6.143141662630225E-08
SAMP_NUM_COEFF_20: -2.549690347190002E-09
SAMP_DEN_COEFF_1: +1.000000000000000E+00
SAMP_DEN_COEFF_2: -3.655190714441351E-03
SAMP_DEN_COEFF_3: +3.474000280845426E-03
SAMP_DEN_COEFF_4: -8.255867665146053E-04
SAMP_DEN_COEFF_5: +5.955337235871303E-07
SAMP_DEN_COEFF_6: -7.244374322541640E-07
SAMP_DEN_COEFF_7: -1.469358773188682E-06
SAMP_DEN_COEFF_8: +9.931009859767469E-07
SAMP_DEN_COEFF_9: -5.120184942070404E-07
SAMP_DEN_COEFF_10: +3.186282778954671E-07
SAMP_DEN_COEFF_11: +1.006512429991662E-09
SAMP_DEN_COEFF_12: +5.216938511999072E-10
SAMP_DEN_COEFF_13: -3.079089867419753E-11
SAMP_DEN_COEFF_14: +7.014745453606158E-10
SAMP_DEN_COEFF_15: -1.655464540877657E-10
SAMP_DEN_COEFF_16: +7.577283314762810E-12
SAMP_DEN_COEFF_17: +8.186293117525426E-11
SAMP_DEN_COEFF_18: -3.843238268371085E-09
SAMP_DEN_COEFF_19: -7.120098816429483E-10
SAMP_DEN_COEFF_20: -4.667900821953144E-11
