LINE_OFF: +001135.00 pixels
SAMP_OFF: +002548.00 pixels
LAT_OFF: +32.71870000 degrees
LONG_OFF: -117.13340000 degrees
HEIGHT_OFF: +0036.000 meters
LINE_SCALE: +001829.00 pixels
SAMP_SCALE: +006570.00 pixels
LAT_SCALE: +00.01710000 degrees
LONG_SCALE: +000.07090000 degrees
HEIGHT_SCALE: +0223.000 meters
LINE_NUM_COEFF_1: -7.528832499211146E-04
LINE_NUM_COEFF_2: +4.601152253660193E-03
LINE_NUM_COEFF_3: -1.036420699442561E+00
LINE_NUM_COEFF_4: -3.939430396366833E-02
LINE_NUM_COEFF_5: +1.758745697921333E-03
LINE_NUM_COEFF_6: +2.257622101649762E-04
LINE_NUM_COEFF_7: +6.474973420688466E-04
LINE_NUM_COEFF_8: -1.223444180173001E-03
LINE_NUM_COEFF_9: -1.953865099469903E-03
LINE_NUM_COEFF_10: +2.707996451436746E-05
LINE_NUM_COEFF_11: +5.106721127563309E-07
LINE_NUM_COEFF_12: +2.059656131998472E-06
LINE_NUM_COEFF_13: -2.187266340724914E-07
LINE_NUM_COEFF_14: +5.408550970877254E-08
LINE_NUM_COEFF_15: -3.969967321294387E-06
LINE_NUM_COEFF_16: +7.193088923189738E-07
LINE_NUM_COEFF_17: -3.893729108734927E-07
LINE_NUM_COEFF_18: -4.184439846468367E-06
LINE_NUM_COEFF_19: +4.508022851487697E-08
LINE_NUM_COEFF_20: -1.572275337568830E-08
LINE_DEN_COEFF_1: +1.000000000000000E+00
LINE_DEN_COEFF_2: -1.687365611911388E-03
LINE_DEN_COEFF_3: +1.883843946871524E-03
LINE_DEN_COEFF_4: -6.553403287385857E-04
LINE_DEN_COEFF_5: +2.119287878616578E-07
LINE_DEN_COEFF_6: -2.158867917017867E-07
LINE_DEN_COEFF_7: +6.601943700167489E-08
LINE_DEN_COEFF_8: +1.299690579269976E-06
LINE_DEN_COEFF_9: -6.964857498163998E-07
LINE_DEN_COEFF_10: +3.410306056050380E-07
LINE_DEN_COEFF_11: +5.172659752921717E-10
LINE_DEN_COEFF_12: +2.711717432149379E-10
LINE_DEN_COEFF_13: -1.476332053694697E-10
LINE_DEN_COEFF_14: +3.595704138248104E-10
LINE_DEN_COEFF_15: +2.285886747581438E-10
LINE_DEN_COEFF_16: -1.118640880563040E-10
LINE_DEN_COEFF_17: -1.378236938583387E-10
LINE_DEN_COEFF_18: -3.329511990955971E-09
LINE_DEN_COEFF_19: +6.336896909686620E-10
LINE_DEN_COEFF_20: -5.494824729137562E-11
SAMP_NUM_COEFF_1: -9.234916794970897E-04
SAMP_NUM_COEFF_2: +1.011348036640473E+00
SAMP_NUM_COEFF_3: +3.571152486653465E-04
SAMP_NUM_COEFF_4: -1.175417405856769E-02
SAMP_NUM_COEFF_5: +1.711620025786927E-03
SAMP_NUM_COEFF_6: -2.773846584680473E-04
SAMP_NUM_COEFF_7: -4.672865636110908E-05
SAMP_NUM_COEFF_8: -1.707121752486798E-03
SAMP_NUM_COEFF_9: +7.616993961421776E-07
SAMP_NUM_COEFF_10: +2.981810467991726E-06
SAMP_NUM_COEFF_11: +8.680772454453196E-07
SAMP_NUM_COEFF_12: +1.424135371652264E-06
SAMP_NUM_COEFF_13: -1.113120878419456E-06
SAMP_NUM_COEFF_14: +2.356659303951003E-07
SAMP_NUM_COEFF_15: +5.401079777088028E-07
SAMP_NUM_COEFF_16: -1.108721610383911E-10
SAMP_NUM_COEFF_17: -4.862649668625014E-10
SAMP_NUM_COEFF_18: -8.435318612383291E-07
SAMP_NUM_COEFF_19: -3.643466105214774E-08
SAMP_NUM_COEFF_20: -2.386433749510410E-09
SAMP_DEN_COEFF_1: +1.000000000000000E+00
SAMP_DEN_COEFF_2: -1.687365611911388E-03
SAMP_DEN_COEFF_3: +1.883843946871524E-03
SAMP_DEN_COEFF_4: -6.553403287385857E-04
SAMP_DEN_COEFF_5: +2.119287878616578E-07
SAMP_DEN_COEFF_6: -2.158867917017867E-07
SAMP_DEN_COEFF_7: +6.601943700167489E-08
SAMP_DEN_COEFF_8: +1.299690579269976E-06
SAMP_DEN_COEFF_9: -6.964857498163998E-07
SAMP_DEN_COEFF_10: +3.410306056050380E-07
SAMP_DEN_COEFF_11: +5.172659752921717E-10
SAMP_DEN_COEFF_12: +2.711717432149379E-10
SAMP_DEN_COEFF_13: -1.476332053694697E-10
SAMP_DEN_COEFF_14: +3.595704138248104E-10
SAMP_DEN_COEFF_15: +2.285886747581438E-10
SAMP_DEN_COEFF_16: -1.118640880563040E-10
SAMP_DEN_COEFF_17: -1.378236938583387E-10
SAMP_DEN_COEFF_18: -3.329511990955971E-09
SAMP_DEN_COEFF_19: +6.336896909686620E-10
SAMP_DEN_COEFF_20: -5.494824729137562E-11
